<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PD DiagnoSys - Parkinson's Disease Auto-Diagnosis System</title>
    <meta name="description" content="AI-powered Parkinson's Disease diagnosis using deep learning and facial expression analysis. Final year engineering project demonstrating StarGAN, EfficientNet, and FaceQNet models." />
    <meta name="author" content="Final Year Engineering Project" />
    <meta name="keywords" content="Parkinson's Disease, Deep Learning, Facial Expression, StarGAN, EfficientNet, Medical AI, Computer Vision" />

    <meta property="og:title" content="PD DiagnoSys - AI-Powered Parkinson's Diagnosis" />
    <meta property="og:description" content="Automatic diagnosis system using mixed emotional facial expressions and deep learning" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
